{
  "name": "react-hot-toast",
  "description": "Smoking hot React Notifications. Lightweight, customizable and beautiful by default.",
  "version": "2.4.1",
  "author": "Timo Lins",
  "license": "MIT",
  "repository": "timolins/react-hot-toast",
  "keywords": [
    "react",
    "notifications",
    "toast",
    "snackbar"
  ],
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    "./package.json": "./package.json",
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.mjs",
      "require": "./dist/index.js"
    },
    "./headless": {
      "types": "./headless/index.d.ts",
      "import": "./headless/index.mjs",
      "require": "./headless/index.js"
    }
  },
  "files": [
    "headless",
    "dist",
    "src"
  ],
  "engines": {
    "node": ">=10"
  },
  "scripts": {
    "start": "tsup --watch",
    "build": "tsup",
    "test": "jest --runInBand",
    "setup": "pnpm i && cd site && pnpm i && cd .. && pnpm run link",
    "link": "pnpm link ./site/node_modules/react && pnpm link ./site/node_modules/react-dom",
    "size": "size-limit"
  },
  "husky": {
    "hooks": {
      "pre-commit": "prettier src --ignore-unknown --write"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "arrowParens": "always",
    "trailingComma": "es5"
  },
  "size-limit": [
    {
      "path": "dist/index.js",
      "limit": "5.5 KB"
    },
    {
      "path": "dist/index.mjs",
      "limit": "5 KB"
    },
    {
      "path": "headless/index.js",
      "limit": "2 KB"
    },
    {
      "path": "headless/index.mjs",
      "limit": "2 KB"
    }
  ],
  "devDependencies": {
    "@jest/types": "^28.1.3",
    "@size-limit/preset-small-lib": "^7.0.8",
    "@testing-library/jest-dom": "^5.16.4",
    "@testing-library/react": "^13.3.0",
    "@types/jest": "^28.1.5",
    "@types/react": "^18.0.15",
    "@types/react-dom": "^18.0.6",
    "@types/testing-library__jest-dom": "^5.14.5",
    "csstype": "^3.1.0",
    "jest": "^28.1.3",
    "jest-environment-jsdom": "^28.1.3",
    "prettier": "^2.7.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "size-limit": "^7.0.8",
    "ts-jest": "^28.0.6",
    "tslib": "^2.4.0",
    "tsup": "^6.7.0",
    "typescript": "^5.0.4"
  },
  "dependencies": {
    "goober": "^2.1.10"
  },
  "peerDependencies": {
    "react": ">=16",
    "react-dom": ">=16"
  }
}
