{
	"name": "regexp.prototype.flags",
	"version": "1.5.2",
	"author": "Jordan Harband <ljharb@gmail.com>",
	"funding": {
		"url": "https://github.com/sponsors/ljharb"
	},
	"description": "ES6 spec-compliant RegExp.prototype.flags shim.",
	"license": "MIT",
	"main": "index.js",
	"scripts": {
		"prepack": "npmignore --auto --commentLines=autogenerated",
		"prepublish": "not-in-publish || npm run prepublishOnly",
		"prepublishOnly": "safe-publish-latest",
		"pretest": "npm run lint",
		"test": "npm run tests-only",
		"posttest": "aud --production",
		"tests-only": "nyc tape 'test/**/*.js'",
		"prelint": "eclint check $(git ls-files | xargs find 2> /dev/null | grep -vE 'node_modules|\\.git')",
		"lint": "eslint --ext=js,mjs .",
		"postlint": "es-shim-api --bound",
		"version": "auto-changelog && git add CHANGELOG.md",
		"postversion": "auto-changelog && git add CHANGELOG.md && git commit --no-edit --amend && git tag -f \"v$(node -e \"console.log(require('./package.json').version)\")\""
	},
	"repository": {
		"type": "git",
		"url": "git://github.com/es-shims/RegExp.prototype.flags.git"
	},
	"keywords": [
		"RegExp.prototype.flags",
		"regex",
		"regular expression",
		"ES6",
		"shim",
		"flag",
		"flags",
		"regexp",
		"RegExp#flags",
		"polyfill",
		"es-shim API"
	],
	"dependencies": {
		"call-bind": "^1.0.6",
		"define-properties": "^1.2.1",
		"es-errors": "^1.3.0",
		"set-function-name": "^2.0.1"
	},
	"devDependencies": {
		"@es-shims/api": "^2.4.2",
		"@ljharb/eslint-config": "^21.1.0",
		"aud": "^2.0.4",
		"auto-changelog": "^2.4.0",
		"available-regexp-flags": "^1.0.2",
		"eclint": "^2.8.1",
		"es-value-fixtures": "^1.4.2",
		"eslint": "=8.8.0",
		"for-each": "^0.3.3",
		"functions-have-names": "^1.2.3",
		"has-strict-mode": "^1.0.1",
		"hasown": "^2.0.1",
		"in-publish": "^2.0.1",
		"npmignore": "^0.3.1",
		"nyc": "^10.3.2",
		"object-inspect": "^1.13.1",
		"safe-publish-latest": "^2.0.0",
		"tape": "^5.7.4"
	},
	"testling": {
		"files": "test/index.js",
		"browsers": [
			"iexplore/9.0..latest",
			"firefox/4.0..6.0",
			"firefox/15.0..latest",
			"firefox/nightly",
			"chrome/4.0..10.0",
			"chrome/20.0..latest",
			"chrome/canary",
			"opera/11.6..latest",
			"opera/next",
			"safari/5.0..latest",
			"ipad/6.0..latest",
			"iphone/6.0..latest",
			"android-browser/4.2"
		]
	},
	"engines": {
		"node": ">= 0.4"
	},
	"auto-changelog": {
		"output": "CHANGELOG.md",
		"template": "keepachangelog",
		"unreleased": false,
		"commitLimit": false,
		"backfillLimit": false,
		"hideCredit": true
	},
	"publishConfig": {
		"ignore": [
			".github/workflows"
		]
	}
}
