{
  "name": "daisyui",
  "version": "4.9.0",
  "description": "daisyUI - Tailwind CSS Components",
  "author": "Pouya Saadeghi",
  "license": "MIT",
  "homepage": "https://daisyui.com",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/saadeghi/daisyui.git"
  },
  "funding": {
    "type": "opencollective",
    "url": "https://opencollective.com/daisyui"
  },
  "bugs": {
    "url": "https://github.com/saadeghi/daisyui/issues"
  },
  "keywords": [
    "design-system",
    "tailwindcss",
    "components",
    "ui-library",
    "component",
    "framework",
    "tailwind",
    "daisyui",
    "theming",
    "postcss",
    "design",
    "css",
    "ui"
  ],
  "main": "src/index.js",
  "typings": "src/index.d.ts",
  "types": "src/index.d.ts",
  "files": [
    "src/lib/**/*.js",
    "dist/*.js",
    "dist/{themes,styled,unstyled,full}.css",
    "src/index.js",
    "src/theming/*.js",
    "src/theming/*.d.ts",
    "src/index.d.ts"
  ],
  "engines": {
    "node": ">=16.9.0"
  },
  "browserslist": [
    "> 7%"
  ],
  "publishConfig": {
    "access": "public",
    "branches": [
      "master"
    ]
  },
  "scripts": {
    "init": "npm install && npm run build && cd src/docs && npm install && npm run get-json --silent && cd src/experiments/playground && npm install",
    "prettier": "prettier --write '**/*.{js,svelte,md,json,html,css}' --config src/.prettierrc.yaml --ignore-path src/.prettierignore",
    "build": "node src/build",
    "build:skipfullcss": "node src/build --skipfullcss",
    "dev": "cd src/docs && npm run dev",
    "playground": "cd src/experiments/playground && npm run dev",
    "release": "node src/release",
    "publish:alpha": "npm publish --tag=alpha",
    "alpha": "npm run release -- --alpha && npm publish --tag=alpha"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.16",
    "commit-and-tag-version": "^12.0.0",
    "postcss-cli": "10.1.0",
    "postcss-import": "15.1.0",
    "prejss-cli": "0.3.3",
    "prettier": "^3.1.0",
    "prettier-plugin-svelte": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.5.7",
    "tailwindcss": "^3.3.5"
  },
  "dependencies": {
    "css-selector-tokenizer": "^0.8",
    "culori": "^3",
    "picocolors": "^1",
    "postcss-js": "^4"
  }
}
