{
	"name": "typed-array-byte-offset",
	"version": "1.0.2",
	"description": "Robustly get the byte offset of a Typed Array",
	"main": "index.js",
	"exports": {
		".": "./index.js",
		"./package.json": "./package.json"
	},
	"types": "./index.d.ts",
	"sideEffects": false,
	"scripts": {
		"prepack": "npmignore --auto --commentLines=autogenerated",
		"prepublishOnly": "safe-publish-latest",
		"prepublish": "not-in-publish || npm run prepublishOnly",
		"pretest": "npm run lint",
		"prelint": "evalmd README.md",
		"lint": "eslint --ext=js,mjs .",
		"tests-only": "nyc tape 'test/**/*.js'",
		"test": "npm run tests-only",
		"posttest": "aud --production",
		"version": "auto-changelog && git add CHANGELOG.md",
		"postversion": "auto-changelog && git add CHANGELOG.md && git commit --no-edit --amend && git tag -f \"v$(node -e \"console.log(require('./package.json').version)\")\""
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/inspect-js/typed-array-byte-offset.git"
	},
	"keywords": [
		"typed",
		"array",
		"byteOffset",
		"byte",
		"offset",
		"robust",
		"es",
		"Int8Array",
		"Uint8Array",
		"Uint8ClampedArray",
		"Int16Array",
		"Uint16Array",
		"Int32Array",
		"Uint32Array",
		"Float32Array",
		"Float64Array",
		"BigInt64Array",
		"BigUint64Array"
	],
	"author": "Jordan Harband <ljharb@gmail.com>",
	"funding": {
		"url": "https://github.com/sponsors/ljharb"
	},
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/inspect-js/typed-array-byte-offset/issues"
	},
	"homepage": "https://github.com/inspect-js/typed-array-byte-offset#readme",
	"dependencies": {
		"available-typed-arrays": "^1.0.7",
		"call-bind": "^1.0.7",
		"for-each": "^0.3.3",
		"gopd": "^1.0.1",
		"has-proto": "^1.0.3",
		"is-typed-array": "^1.1.13"
	},
	"devDependencies": {
		"@ljharb/eslint-config": "^21.1.0",
		"@types/call-bind": "^1.0.5",
		"@types/for-each": "^0.3.3",
		"@types/gopd": "^1.0.3",
		"@types/is-callable": "^1.1.2",
		"@types/make-arrow-function": "^1.2.2",
		"@types/make-generator-function": "^2.0.3",
		"@types/object-inspect": "^1.8.4",
		"@types/tape": "^5.6.4",
		"aud": "^2.0.4",
		"auto-changelog": "^2.4.0",
		"eslint": "=8.8.0",
		"evalmd": "^0.0.19",
		"in-publish": "^2.0.1",
		"is-callable": "^1.2.7",
		"make-arrow-function": "^1.2.0",
		"make-generator-function": "^2.0.0",
		"npmignore": "^0.3.1",
		"nyc": "^10.3.2",
		"object-inspect": "^1.13.1",
		"possible-typed-array-names": "^1.0.0",
		"safe-publish-latest": "^2.0.0",
		"tape": "^5.7.5",
		"typescript": "^5.4.0-dev.20240219"
	},
	"engines": {
		"node": ">= 0.4"
	},
	"auto-changelog": {
		"output": "CHANGELOG.md",
		"template": "keepachangelog",
		"unreleased": false,
		"commitLimit": false,
		"backfillLimit": false,
		"hideCredit": true
	},
	"testling": {
		"files": "test/index.js"
	},
	"publishConfig": {
		"ignore": [
			".github/workflows"
		]
	}
}
