{
  "name": "@babel/plugin-transform-react-pure-annotations",
  "version": "7.24.1",
  "description": "Mark top-level React method calls as pure for tree shaking",
  "repository": {
    "type": "git",
    "url": "https://github.com/babel/babel.git",
    "directory": "packages/babel-plugin-transform-react-pure-annotations"
  },
  "license": "MIT",
  "publishConfig": {
    "access": "public"
  },
  "main": "./lib/index.js",
  "keywords": [
    "babel-plugin"
  ],
  "dependencies": {
    "@babel/helper-annotate-as-pure": "^7.22.5",
    "@babel/helper-plugin-utils": "^7.24.0"
  },
  "peerDependencies": {
    "@babel/core": "^7.0.0-0"
  },
  "devDependencies": {
    "@babel/core": "^7.24.1",
    "@babel/helper-plugin-test-runner": "^7.24.1"
  },
  "engines": {
    "node": ">=6.9.0"
  },
  "author": "The Babel Team (https://babel.dev/team)",
  "type": "commonjs"
}