{
	"name": "is-data-view",
	"version": "1.0.1",
	"description": "Is this value a JS DataView? This module works cross-realm/iframe, does not depend on `instanceof` or mutable properties, and despite ES6 Symbol.toStringTag.",
	"main": "index.js",
	"exports": {
		".": "./index.js",
		"./package.json": "./package.json"
	},
	"types": "./index.d.ts",
	"scripts": {
		"prepack": "npmignore --auto --commentLines=autogenerated",
		"prepublishOnly": "safe-publish-latest",
		"prepublish": "not-in-publish || npm run prepublishOnly",
		"prelint": "evalmd README.md",
		"lint": "eslint --ext=js,mjs .",
		"postlint": "tsc -p .",
		"pretest": "npm run lint",
		"tests-only": "nyc tape 'test/**/*.js'",
		"test": "npm run tests-only",
		"posttest": "aud --production",
		"version": "auto-changelog && git add CHANGELOG.md",
		"postversion": "auto-changelog && git add CHANGELOG.md && git commit --no-edit --amend && git tag -f \"v$(node -e \"console.log(require('./package.json').version)\")\""
	},
	"funding": {
		"url": "https://github.com/sponsors/ljharb"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/inspect-js/is-data-view.git"
	},
	"keywords": [
		"javascript",
		"ecmascript",
		"dataview",
		"data",
		"view",
		"typedarray",
		"typedarrays"
	],
	"author": "Jordan Harband <ljharb@gmail.com>",
	"license": "MIT",
	"bugs": {
		"url": "https://github.com/inspect-js/is-data-view/issues"
	},
	"homepage": "https://github.com/inspect-js/is-data-view#readme",
	"dependencies": {
		"is-typed-array": "^1.1.13"
	},
	"devDependencies": {
		"@ljharb/eslint-config": "^21.1.0",
		"@types/call-bind": "^1.0.5",
		"@types/es-value-fixtures": "^1.4.4",
		"@types/for-each": "^0.3.3",
		"@types/make-arrow-function": "^1.2.2",
		"@types/make-generator-function": "^2.0.3",
		"@types/node": "^20.11.14",
		"@types/object-inspect": "^1.8.4",
		"@types/tape": "^5.6.4",
		"aud": "^2.0.4",
		"auto-changelog": "^2.4.0",
		"available-typed-arrays": "^1.0.6",
		"es-value-fixtures": "^1.4.2",
		"eslint": "=8.8.0",
		"evalmd": "^0.0.19",
		"for-each": "^0.3.3",
		"has-tostringtag": "^1.0.2",
		"in-publish": "^2.0.1",
		"make-arrow-function": "^1.2.0",
		"make-generator-function": "^2.0.0",
		"npmignore": "^0.3.1",
		"nyc": "^10.3.2",
		"object-inspect": "^1.13.1",
		"safe-publish-latest": "^2.0.0",
		"tape": "^5.7.4",
		"typescript": "next"
	},
	"testling": {
		"files": "test/index.js"
	},
	"engines": {
		"node": ">= 0.4"
	},
	"auto-changelog": {
		"output": "CHANGELOG.md",
		"template": "keepachangelog",
		"unreleased": false,
		"commitLimit": false,
		"backfillLimit": false,
		"hideCredit": true
	},
	"publishConfig": {
		"ignore": [
			".github/workflows"
		]
	}
}
